<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>如何看待胖猫事件5.19日通报的反转结局 | pzjawaのblog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.7"><!-- inject head--><link rel="canonical" href="https://blog.pzjawa.us.kg/posts/5b16.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="春秋笔法能写到这个地步，真是厉害。我一步一步给大家看看他是怎么春秋笔法的。 I双方互有转账，男方向女方净转账50万。男方父亲姐姐要回16万。净转账34万。 前面男方给女方转了80万，女方给男方转了43万（其中有13万是男方父亲后续要回的，3万姐姐要回，除去这16万，就是53万。小数点后没算，算个大概"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="pzjawaのblog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp"><link rel="apple-touch-icon" href="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "早上好，新的一天来了 ✨",
            noon: "是时候小息一会了 😌",
            afternoon: "下午茶时间 🍵",
            night: "早睡早起 🛏",
            goodnight: "晚安 😴",
        },
        sayhello2: ["(⁎⁍̴̛ᴗ⁍̴̛⁎)","╰(✿´⌣`✿)╯♡","(๑•́ ₃ •̀๑)ｴｰ","(๑ơ ₃ ơ)♥","(๑¯ω¯๑)","(ง •̀_•́)ง‼","٩(๑`^´๑)۶","٩(๑òωó๑)۶","(⌒ω⌒)","٩(๑˃̵ᴗ˂̵๑)۶","ʕ•̀ω•́ʔ✧","( つ•̀ω•́)つ","(•ө•)♡","( ๑͒･(ｴ)･๑͒)","꒰ ๑͒ ･౪･๑͒꒱","σ(o’ω’o)","(๑•́ ₃ •̀๑)/","(･’ω’･)","(｡◕ ∀ ◕｡)","╲(｡◕‿◕｡)╱","(´｡✪ω✪｡｀)","(✿╹◡╹)","(* Ŏ∀Ŏ)","(๑◔‿◔๑)","(δωδ)」","(･◡ु‹ )","٩(๑òωó๑)۶","(灬╹ω╹灬)","(..＞◡＜..)","ოර⌄රო","(●☌◡☌●)","(●･̆⍛･̆●)","(●´ϖ`●)","(◍3◍)","٩( ╹▿╹ )۶","(｡╹ω╹｡)"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝ嘿嘿，上当了吧"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss/atom.xml" title="pzjawaのblog" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%88%B1%E4%BA%BA%E5%85%88%E7%88%B1%E5%B7%B1/">爱人先爱己<sup>1</sup></a><a href="/tags/%E6%8B%A9%E4%BA%BA%E5%85%88%E9%97%AE%E5%BF%83/">择人先问心<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>3</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">2023/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/06/"><span class="card-archive-list-date">2023/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pzjawa.us.kg/" title="主页"><img class="nolazyload back-menu-item-icon" src="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp" alt="主页"><span class="back-menu-item-text">主页</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友链</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%88%B1%E4%BA%BA%E5%85%88%E7%88%B1%E5%B7%B1/">爱人先爱己<sup>1</sup></a><a href="/tags/%E6%8B%A9%E4%BA%BA%E5%85%88%E9%97%AE%E5%BF%83/">择人先问心<sup>1</sup></a><a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机<sup>3</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fab fa-squarespace"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pzjawa.us.kg/" title="主页"><img class="nolazyload back-menu-item-icon" src="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp" alt="主页"><span class="back-menu-item-text">主页</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">pzjawa</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">如何看待胖猫事件5.19日通报的反转结局</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友链</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://image.ifeng.asia:5243/files/2/66bc1c2fbcaf5.webp" alt="如何看待胖猫事件5.19日通报的反转结局"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为转载或翻译文章，注意版权协议">转载或翻译</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E4%BA%BA%E5%85%88%E7%88%B1%E5%B7%B1/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>爱人先爱己</span></a><a class="post-meta__tags" href="/tags/%E6%8B%A9%E4%BA%BA%E5%85%88%E9%97%AE%E5%BF%83/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>择人先问心</span></a></div></div></div></div><h1 class="post-title">如何看待胖猫事件5.19日通报的反转结局</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-20 00:00:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-05-19T16:00:00.000Z">2024-05-19T16:00:00.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">2.2k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>7 min</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fa-solid fa-map"></i><span>China</span></span><a class="post-meta-pv" href="/posts/5b16.html" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>春秋笔法</strong>能写到这个地步，真是厉害。我一步一步给大家看看他是怎么春秋笔法的。</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>双方互有转账，男方向女方净转账50万。男方父亲姐姐要回16万。净转账34万。</p>
<p>前面男方给女方转了80万，女方给男方转了43万（其中有13万是男方父亲后续要回的，3万姐姐要回，除去这16万，就是53万。小数点后没算，算个大概，就取50万）。</p>
<p>通告里<strong>只字不提</strong>女方多收了多少，让网友自己算。</p>
<p>后面两人共同的支付宝小荷包，不算在前面的钱财来往内，<strong>特意单拎出来写</strong>。</p>
<p>前面男方多给了50万，通告只字不提。后面特意分开计算，发现男方多取了7万，却要<strong>特意提出来讲</strong>，生怕网友没发现男方多取了7万。</p>
<p><img src="https://image.ifeng.asia:5243/files/2/66bc1c84e775f.webp"></p>
<p>很多人甚至真以为男方多拿了7万，根本没看到前面的80万。</p>
<p><img src="https://image.ifeng.asia:5243/files/2/66bc1c82a05b5.webp"></p>
<p>再者，双方共同账户小荷包，凭什么女方取出来的就要打个括号特意说明其中包括经营花店和共同支出，以及女方个人消费。男方取出来的还要<strong>特意强调</strong>一下比女方多取了7万？男方的这些钱都是他一个人花了吗？</p>
<p>双方互有转账，也没说明是什么时候转的，到底是分手之前，财务上正常地互有往来，还是分手之后，女方怕男方太偏激，开始退还？</p>
<p>经营的花店似乎是亏损的（这点我不确定，是网传的），除了花店以外，女方在此期间有没有别的收入来源？开花店之前的收入来源又是什么？女方存入小荷包里的钱有明确的来源吗？和男方有没有关系？</p>
<p>公告后面写经调解，女方退还男方恋爱期间转的差额，<strong>为什么不写具体金额？到底是退了多少？</strong></p>
<p>不知道，咱也不敢乱猜。不然我也成春秋笔法了。</p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p>不算男方死后父亲和姐姐要回的16万，男方在2年内向女方转账50万，平均每个月2万多。</p>
<p>如果男方多取的7万没有一分钱是共同支出，全是男方自己一个人花的，那就算43万，平均每个月也有1.8万。</p>
<p>再退一步，男方逝后才要回来的16万，咱也算上，那就算27万，每个月平均1.1万。</p>
<p>很低吗？</p>
<p>男方要是富裕也就算了，每月也就一两万的收入，几乎全给了女方，还因为女方的要求，在女方住处附近租房，又是一笔开销，自己估计不剩多少了。</p>
<p>女方是怎么向男方一次又一次要这么多钱的？<strong>通告只字不提</strong>。</p>
<p>反倒是女方的一两句推脱的话，拿出来<strong>大书特书</strong>。<strong>大量引用</strong>。</p>
<p>“<strong>谭某回复‘你转给我那些干什么嘛’ ‘你还小，你也是要用钱的，游戏也不能打很久，你要把钱都自己存起来，为自己的以后做打算，别给我’。</strong>”</p>
<p><img src="https://image.ifeng.asia:5243/files/2/66bc1c832a36c.webp"></p>
<p>真这么为男方着想，为什么收这50万？真嫌弃男方的性格偏激，为什么心安理得地拿着男方的钱去投资经营花店？</p>
<p>男方为什么转给女方50万？全是莫名其妙就转了，女方从头到尾没要过吗？</p>
<p>反正通告里是<strong>只字未提</strong>。只提了女方有多体贴，<strong>一边收着钱一边心疼男方</strong>。</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><p>男方姐姐，父亲，引导舆论，炒作，罪无可恕，该怎么判怎么判。</p>
<p>但是，通篇渲染男方亲属的炒作，却<strong>没有一个字提及炒作内容是否真实</strong>。</p>
<p>男方姐姐认为男方的钱都花在女方身上了，称“就是要让谭某被网暴”，买流量，注册账号在评论区引导，讨论如何博取网民同情心。</p>
<p>“<strong>商定自拍时要‘很疲惫，很心累，很委屈的模样’ ‘让别人看出你很憔悴的样子‘，打扮可以’随意一点‘ ’可以不化妆‘，录制时‘要先背下来’、不要‘眼晴时不时的在看台词’，截取聊天记录要显示谭某‘是捞女+骗子’，要显示‘胖猫’被谭某PUA、成为提款机</strong>”</p>
<p><img src="https://image.ifeng.asia:5243/files/2/66bc1c8528743.webp"></p>
<p><strong>通篇都是主观的渲染</strong>。</p>
<p>我就问你一句，男方姐姐爆出来的女方向男方要钱的聊天记录，<strong>是不是真实的？</strong></p>
<p>如果是真实的，你为什么前面不提？反而列举了女方一大堆“体贴”的聊天记录，<strong>为什么选择性地公布？</strong></p>
<p>又是说人家装可怜，又是说人家买流量，<strong>只字不提人家发的内容是否真实</strong>。</p>
<p>自己都写了，男方姐姐翻阅到了男方的手机，在平台上发布聊天记录。</p>
<p>前面女方假惺惺体贴一次，你<strong>大量引用，大书特书</strong>。男方姐姐发的聊天记录，<strong>你怎么不引用哪怕一句</strong>？<strong>怎么不写写女方是怎么要钱的</strong>？</p>
<p>聊天记录一笔带过，然后又大篇幅开始写他们卖惨博流量。</p>
<p>这不是<strong>避重就轻</strong>，是什么？</p>
<p>女方发了几句体贴的话，几十万照收不误，几句话就被你们<strong>大书特书</strong>，引用在通告里。</p>
<p>轮到男方姐姐，看到男方手机里的聊天记录，公布女方向男方赤裸裸要钱的行径，这时候为什么不引用女方要钱的话了？反而将重点转移到男方姐姐装可怜，买流量上面去了？</p>
<p>买流量，炒作，处罚，我没意见。</p>
<p>但我就问你，<strong>炒作的内容，是不是真实的？你怎么只字不提？</strong></p>
<p>是男方姐姐编造的吗？你也没写，通篇都在写男方姐姐装可怜，只字不提男方姐姐所说内容的真实性。</p>
<p><strong>是真实的吗？那你为什么不引用？</strong></p>
<p>是真是假，咱也不敢乱猜，不然下一个又是我了。</p>
<p><strong>引导炒作，到底是把真实的事件拿出来，用煽动性的语言发出来，以此炒作，还是说完全是编造的？</strong></p>
<p>这二者的区别可不小。</p>
<p>既然认为男方偏激，女方为什么不分手，为什么还心安理得地接受男方数十万元的转账？为什么？是怕不接受转账会刺激到男方吗？最后那6万元或许来不及退回，那之前的数十万是怎么回事？又为什么心安理得地拿着男方的钱开花店？</p>
<p>只能说，<strong>春秋笔法</strong>能到这个程度，真是叹为观止！</p>
<p>网民的跟风更是惊人，直接全面翻案，甚至把女方打成无辜的白莲花，唯一的受害者……真不知道他们的逻辑是什么。</p>
<p>公告一出，网民开始狂欢了……好像之前自己“<strong>让子弹飞一会</strong>”的决定简直太明智了，女方一点错都没有，太无辜了。</p>
<p><img src="https://image.ifeng.asia:5243/files/2/66bc1c82a05b5.webp"></p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><p><strong>维护网络环境，人人有责。</strong>造谣者都被处置，大家都看见了。</p>
<p>所以此文一切内容，<strong>均以通告中描述的事实为基准</strong>，我没有提出任何新的事实。毕竟我不是当事人，我所了解的一切，均是从通告中而来。全文每一句话也都是围绕通告来写的。</p>
<p>大家<strong>不要采信未经证实的聊天记录</strong>，确实大量的聊天记录都是伪造的，有大量的造谣者为了热度伪造聊天记录，为了热度刻意夸大甚至虚构了事实。</p>
<p>看看男方姐姐发的就行了，至少我在通告中，并没有看到男方姐姐发的聊天记录被通告否定。如果男方姐姐的是假的，通告至少应该会提一嘴，男方姐姐虚构聊天记录吧？</p>
<p><strong>一切一定要以通告为准，切勿臆造事实。</strong>更不用要采信来路不明的信源。我的全文都始终贯彻这一点。没有可靠信源的信息，一律不予采纳。</p>
<h2 id="一些想说的话"><a href="#一些想说的话" class="headerlink" title="一些想说的话"></a>一些想说的话</h2><ul>
<li><strong>本文转载自<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xxw-86-3">窗帘</a>对胖猫事件看法的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/656527062/answer/3503615461">回答</a></strong></li>
</ul>
<p>从事件发酵到结束，给我的感受有愤慨有同情，也有感动。恨胖猫遇人不淑，恨胖猫不会爱己，更狠无良商家发空包赚黑心钱。</p>
<p>想说的话很多很多，能说的话太少太少，一切尽在不言中。</p>
<p>最后，愿逝者安息，愿胖猫来世能吃到想吃的麦当劳。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp"></a><div class="post-copyright__author_name">pzjawaのblog</div><div class="post-copyright__author_desc">K-ON!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/rss/atom.xml"><i class="solitude fa-solid fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html&amp;title=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80&amp;desc=null&amp;summary=null&amp;site=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80&amp;pics=https%3A%2F%2Fimage.ifeng.asia%3A5243%2Ffiles%2F2%2F66bc1c2fbcaf5.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html&amp;title=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80&amp;pic=https%3A%2F%2Fimage.ifeng.asia%3A5243%2Ffiles%2F2%2F66bc1c2fbcaf5.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html&amp;text=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html&amp;text=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80 https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.pzjawa.us.kg%2Fposts%2F5b16.html&amp;title=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80&amp;summary=null&amp;source=%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%83%96%E7%8C%AB%E4%BA%8B%E4%BB%B65.19%E6%97%A5%E9%80%9A%E6%8A%A5%E7%9A%84%E5%8F%8D%E8%BD%AC%E7%BB%93%E5%B1%80" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.pzjawa.us.kg/posts/5b16.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://blog.pzjawa.us.kg/posts/5b16.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://blog.pzjawa.us.kg/posts/5b16.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是转载或翻译文章，版权归原作者所有。转载本文请联系原作者。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E4%BA%BA%E5%85%88%E7%88%B1%E5%B7%B1/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>爱人先爱己<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%8B%A9%E4%BA%BA%E5%85%88%E9%97%AE%E5%BF%83/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>择人先问心<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/bfce.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为第三方系统接入HMS</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://image.ifeng.asia:5243/files/2/66bb20f578fd8.webp"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://www.emojiall.com/images/60/microsoft-teams/1f60b.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">欢迎来到我的blog</div><div class="author-info__description2">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">PZJAWA</div><div class="author-info__desc">K-ON!</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/pzjawa" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1919386217" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" href="mailto:pzjawa@qq.com" title="Email"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I"><span class="toc-text">I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II"><span class="toc-text">II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III"><span class="toc-text">III</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IV"><span class="toc-text">IV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-text">一些想说的话</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/5b16.html" title="如何看待胖猫事件5.19日通报的反转结局"><img alt="如何看待胖猫事件5.19日通报的反转结局" src="https://image.ifeng.asia:5243/files/2/66bc1c2fbcaf5.webp"></a><div class="content"><span class="title" href="/posts/5b16.html" title="如何看待胖猫事件5.19日通报的反转结局">如何看待胖猫事件5.19日通报的反转结局</span><span class="article-recent_post_categories" href="/posts/5b16.html">生活</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/bfce.html" title="为第三方系统接入HMS"><img alt="为第三方系统接入HMS" src="https://image.ifeng.asia:5243/files/2/66bdc50a5a14f.webp"></a><div class="content"><span class="title" href="/posts/bfce.html" title="为第三方系统接入HMS">为第三方系统接入HMS</span><span class="article-recent_post_categories" href="/posts/bfce.html">技术</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a6b9.html" title="华为手机升降级"><img alt="华为手机升降级" src="https://image.ifeng.asia:5243/files/2/66be928de3f6c.webp"></a><div class="content"><span class="title" href="/posts/a6b9.html" title="华为手机升降级">华为手机升降级</span><span class="article-recent_post_categories" href="/posts/a6b9.html">技术</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c1a.html" title="华为玩机指北"><img alt="华为玩机指北" src="https://image.ifeng.asia:5243/files/2/66bc8e56aa954.webp"></a><div class="content"><span class="title" href="/posts/9c1a.html" title="华为玩机指北">华为玩机指北</span><span class="article-recent_post_categories" href="/posts/9c1a.html">技术</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>pzjawa</span></div><div class="footer-bar-description">Articles from pzjawa.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">PZJAWA</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link" href="/rss/atom.xml" alt="RSS">RSS</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" aria-label="copyright"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.7"></script><script src="/js/main.js?v=2.0.7"></script><script src="/js/third_party/waterfall.min.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.7"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music-->
      <div id="sakana" style="position:fixed;right:0;bottom:0px;"></div>
      <script async onload='initSakanaWidget({"character":"takina","enable":true,"enable_mobile":true,"size":100,"autoFit":false,"bottom":"0px","controls":false,"stroke":{"color":"#b4b4b4","width":10},"threshold":0.1,"rotate":0,"customCharacters":[]})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body></html><script>const posts=["posts/5b16.html","posts/bfce.html","posts/a6b9.html","posts/9c1a.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>